{
	"name": "bga-ts-template",
	"version": "1.1.10",
	"description": "Nearly full typing for all BGA and Dojo components, including typing checking templates and cookbook recipes.",
	"main": "./dist/index.d.ts",
	"types": "./typescript/types/index.d.ts",
	"scripts": {
		"test": "tsc -p typescript"
	},
	"bin": {
		"bga-init": "./bin/bga-init.js",
		"bga-build": "./bin/bga-build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NevinAF/bga-ts-template.git"
	},
	"keywords": [
		"BGA"
	],
	"author": "Nevin Foster",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NevinAF/bga-ts-template/issues"
	},
	"homepage": "https://github.com/NevinAF/bga-ts-template#readme",
	"devDependencies": {
		"typescript": "^4.1.3"
	}
}