/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * ___YourGameName___ implementation : © ___developers___
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
{
	"files": [
		"___yourgamename___.ts",
		"___yourgamename___.d.ts",
		// Add Cookbook files here: ../___source-to-template___/typescript/cookbook/<module>.ts
		// "../___source-to-template___/typescript/cookbook/common.ts",
	],
	"include": [
		"build/**/*.ts", // Extra auto generated type files based on shared files
	],
	"compilerOptions": {
		/* NEVER CHANGE THESE */
		"target": "es5", // This is the framework's version
		"module": "AMD", // This is what allows for imports and automatically creates the define function.

		/* Recommended, should not need to change. */
		"moduleResolution": "node10",
		"lib": [ "dom", "esnext" ],
		"typeRoots": [
			"../___source-to-template___/typescript/types", // NEVER CHANGE. This ensures modules have the correct paths.
			"../___source-to-project___/node_modules/@types", // Recommended (default when typeRoots not defined)
		],
		"paths": {
			// When cookbook files are added, this lets you import them without the full path.
			"cookbook/*": [ "../___source-to-template___/typescript/cookbook/*" ]
		},
		"noImplicitOverride": true, // Recommended! This will prevent you from accidentally overriding any of the framework's functions.

		/* Preference. This defaults to the most strict ts rules. */
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"removeComments": true, // Comments are always removed from JS in production, so you don't need to remove them when compiling.
		"sourceMap": false,
	},
}